\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lecture Outline}{1}{subsection*.2}\protected@file@percent }
\newlabel{lecture-outline}{{}{1}{Lecture Outline}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Trading Mechanics}{1}{subsection*.4}\protected@file@percent }
\newlabel{trading-mechanics}{{}{1}{Trading Mechanics}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Trade?}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{why-trade}{{}{1}{Why Trade?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Types of Orders}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{types-of-orders}{{}{1}{Types of Orders}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{86.16435pt}\LT@entry 
    {1}{38.10541pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Trading}{2}{subsection*.10}\protected@file@percent }
\newlabel{margin-trading}{{}{2}{Margin Trading}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Trading: Example}{2}{subsection*.12}\protected@file@percent }
\newlabel{margin-trading-example}{{}{2}{Margin Trading: Example}{subsection*.12}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{86.16435pt}\LT@entry 
    {1}{38.10541pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Trading: Maintenance Margin}{3}{subsection*.14}\protected@file@percent }
\newlabel{margin-trading-maintenance-margin}{{}{3}{Margin Trading: Maintenance Margin}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Short Sales}{3}{subsection*.16}\protected@file@percent }
\newlabel{short-sales}{{}{3}{Short Sales}{subsection*.16}{}}
\gdef \LT@iii {\LT@entry 
    {3}{83.51505pt}\LT@entry 
    {3}{60.89235pt}}
\gdef \LT@iv {\LT@entry 
    {3}{122.02618pt}\LT@entry 
    {3}{116.2446pt}}
\gdef \LT@v {\LT@entry 
    {3}{126.34048pt}\LT@entry 
    {3}{83.40555pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Short Sales: Example}{4}{subsection*.18}\protected@file@percent }
\newlabel{short-sales-example}{{}{4}{Short Sales: Example}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Short Sales: Example (cont'd)}{4}{subsection*.20}\protected@file@percent }
\newlabel{short-sales-example-contd}{{}{4}{Short Sales: Example (cont'd)}{subsection*.20}{}}
